# ERP_V1.0

./: .project  README.md  pom.xml
erp_web/: home.html  index.html  login.html  register.html
erp_web/js/common/: jsherp.js
erp_web/js/common/i18n/: jsherp_zh_CN.js
erp_web/js/modules/sys/: sysIndex.js  sysLogin.js
erp_web/js/upbw/: index.html
src/main/java/com/jsh/erp/controller/: DepotItemController.java  FunctionsController.java  InOutItemController.java  MaterialCategoryController.java  MaterialController.java  MsgController.java  PersonController.java  ResourceController.java  RoleController.java  SupplierController.java  UserBusinessController.java  UserController.java
src/main/java/com/jsh/erp/datasource/entities/: DepotItemVo4WithInfoEx.java
src/main/java/com/jsh/erp/exception/: BusinessParamCheckingException.java  BusinessRunTimeException.java  GlobalExceptionHandler.java
src/main/java/com/jsh/erp/service/depotHead/: DepotHeadComponent.java  DepotHeadService.java
src/main/resources/: application.properties
src/main/resources/mapper_xml/: DepotItemMapperEx.xml
src/test/java/com/jsh/erp/: DepotItemTest.java  DepotTest.java
